<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* From Uiverse.io by niat786 */ 
button {
 border: none;
 color: #fff;
 background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
 border-radius: 20px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 17px;
 padding: 0.6em 1.5em;
}

button:hover {
 background-position: right center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #05bada66;
 }

 70% {
  box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}
        .bar {
        border: 2px solid black;
        width: 900px;
        border-radius: 30px;
      }
        .progress {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        background-color: green;
        animation: bar 5s infinite;
      }
      @keyframes bar {
        0% {
        }
        20% {
          background-color: green;
          width: 20%;
        }
        40% {
          background-color: green;
          width: 40%;
        }
        60% {
          background-color: green;
          width: 60%;
        }
        80% {
          background-color: green;
          width: 80%;
        }
        100% {
          background-color: green;
          width: 100%;
        }
      }

      .do{
        height: 100px;
        width: 100px;
        background-color: #b65514;
        border-radius: 50%;
        animation: do 5s infinite;
      }

      @keyframes do {
        0% {
          transform: translate(0vw,0vh);
          background-color: #b65514;
        }
        20% {
          transform: translate(20vw,20vh) ;
          background-color: #793a11;
        }
        40% {
          transform: translate(40vw,0vh);
          background-color: #221105;
        }
        60% {
          transform: translate(60vw,20vh);
          background-color: #addd28;
        }
        80% {
          transform: translate(80vw,0vh);
          background-color: #566408;
        }
        100% {
          transform: translate(100vw,20vh) ;
          background-color: #094725;
        }
      }


    </style>
</head>
<body>
    <center><div class="bar">
        <div class="progress">loading...</div>
    </div>

<br><br>
    <a href="index.html"><button>next</button> </a>  

</center>
<br><br><h2>jumping </h2><br>

<div class="do"></div>


    
</body>
</html>